# ZhaoAdminCore.API

./: README.md  ZhaoAdminCore.API.sln
ZhaoAdminCore.API/: Program.cs  Startup.cs  WeatherForecast.cs  ZhaoAdminCore.API.csproj  ZhaoAdminCore.API.xml  appsettings.json  index.html
ZhaoAdminCore.API.Common/: ZhaoAdminCore.API.Common.csproj
ZhaoAdminCore.API.Common/Db/: BaseDBConfig.cs  MainDb.cs
ZhaoAdminCore.API.Common/Helper/: AppsettingHelper.cs  GoodsHelper.cs  MD5Helper.cs  RecursionHelper.cs  RoleMenuHelper.cs  RoleMenuPermissionHelper.cs  SerializeHelper.cs  UtilConvert.cs
ZhaoAdminCore.API.Common/HttpContextUser/: ILoginUser.cs  LoginUser.cs
ZhaoAdminCore.API.Common/Redis/: IRedisCacheManager.cs  RedisCacheManager.cs
ZhaoAdminCore.API.IRepository/: ZhaoAdminCore.API.IRepository.csproj
ZhaoAdminCore.API.IRepository/BASE/: IBaseRepository.cs
ZhaoAdminCore.API.IRepository/Goods/: ICateGorieInfoRepository.cs  ICateParamInfoRepository.cs  IGoodsListRepository.cs
ZhaoAdminCore.API.IRepository/LogisticsProgress/: ILogisticsProgressInfoRepository.cs
ZhaoAdminCore.API.IRepository/Order/: IOrderInfoRepository.cs
ZhaoAdminCore.API.IRepository/SysManage/: IInterfacesRepository.cs  IMenuinfoRepository.cs  IPermissionInfoRepository.cs  IPermissionRepository.cs  IPermissionRoleMenuInfoRepository.cs  IRoleMenuInfoRepository.cs  IRoleRepository.cs  ISysUserRepository.cs  IUserRoleRepository.cs
ZhaoAdminCore.API.IRepository/UnitOfWork/: IUnitOfWork.cs
ZhaoAdminCore.API.IServices/: ZhaoAdminCore.API.IServices.csproj
ZhaoAdminCore.API.IServices/BASE/: IBaseService.cs
ZhaoAdminCore.API.IServices/Goods/: ICateGorieInfoService.cs  ICateParamInfoService.cs  IGoodsListService.cs
ZhaoAdminCore.API.IServices/LogisticsProgress/: ILogisticsProgressInfoService.cs
ZhaoAdminCore.API.Model/: MessageModel.cs  PageModel.cs  TokenInfoViewModel.cs  ZhaoAdminCore.API.Model.csproj  ZhaoAdminCore.API.Model.xml
ZhaoAdminCore.API.Model/Models/: CateGorieInfo.cs  CateParamInfo.cs  GoodsListInfo.cs  InterfacesInfo.cs  LogisticsProgressInfo.cs  MenuInfo.cs  OrderInfo.cs  PermissionRoleMenuInfo.cs  Permissioninfo.cs  RoleInfo.cs  RoleMenuInfo.cs  RootEntity.cs  SysUserInfo.cs  UserRoleInfo.cs
ZhaoAdminCore.API.Repository/: ZhaoAdminCore.API.Repository.csproj
ZhaoAdminCore.API.Repository/BASE/: BaseRepository.cs
ZhaoAdminCore.API.Repository/Goods/: CateGorieInfoRepository.cs  CateParamInfoRepository.cs  GoodsListRepository.cs
ZhaoAdminCore.API.Repository/LogisticsProgress/: LogisticsProgressInfoRepository.cs
ZhaoAdminCore.API.Repository/Order/: OrderInfoRepository.cs
ZhaoAdminCore.API.Repository/SysManage/: InterfacesRepository.cs  MenuinfoRepository.cs  PermissionInfoRepository.cs  PermissionRepository.cs  PermissionRoleMenuInfoRepository.cs  RoleMenuInfoRepository.cs  RoleRepository.cs  SysUserRepository.cs  UserRoleRepository.cs
ZhaoAdminCore.API.Repository/UnitOfWork/: UnitOfWork.cs
ZhaoAdminCore.API.Services/: ZhaoAdminCore.API.Services.csproj
ZhaoAdminCore.API.Services/BASE/: BaseService.cs
ZhaoAdminCore.API.Services/Goods/: CateGorieInfoService.cs  CateParamInfoService.cs  GoodsListService.cs
ZhaoAdminCore.API.Services/LogisticsProgress/: LogisticsProgressInfoService.cs
ZhaoAdminCore.API.Services/Order/: OrderInfoService.cs
ZhaoAdminCore.API.Services/SysManage/: InterfacesService.cs  MenuinfoService.cs  PermissionInfoService.cs  PermissionRoleMenuInfoService.cs  PermissionService.cs  RoleMenuInfoService.cs  RoleService.cs  SysUserService.cs  UserRoleService.cs
ZhaoAdminCore.API/AuthHelper/: JwtToken.cs
ZhaoAdminCore.API/Controllers/: CateGorieController.cs  CateParamController.cs  GoodController.cs  GoodsListController.cs  InterfacesController.cs  LoginController.cs  LogisticsProgressController.cs  MenuController.cs  OrderController.cs  PermissionController.cs  RightsController.cs  RoleController.cs  SysUserController.cs  UploadController.cs  ValuesController.cs  WeatherForecastController.cs
ZhaoAdminCore.API/Extensions/: AutofacModuleRegister.cs  CorsSetup.cs  DbSetup.cs  HttpContextSetup.cs  IpPolicyRateLimitSetup.cs  MiniProfilerSetup.cs  SqlsugarSetup.cs  SwaggerSetup.cs
ZhaoAdminCore.API/Properties/: launchSettings.json
ZhaoAdminCore.API/Seed/: MyDbContext.cs
database/: zhaoadmincore.sql
(+10 files in other folders)
