<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ed8dea22-2e5f-4d94-a44c-8d3745cc6ada</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\ZhaoAdminCore.API\ZhaoAdminCore.API.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.0.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZhaoAdminCore.API.Common\ZhaoAdminCore.API.Common.csproj" />
    <ProjectReference Include="..\ZhaoAdminCore.API.IRepository\ZhaoAdminCore.API.IRepository.csproj" />
    <ProjectReference Include="..\ZhaoAdminCore.API.IServices\ZhaoAdminCore.API.IServices.csproj" />
    <ProjectReference Include="..\ZhaoAdminCore.API.Model\ZhaoAdminCore.API.Model.csproj" />
  </ItemGroup>


</Project>
